REDDIT_CLIENT_ID="z59Nw6Eulyvt-Fkh_ivOgw"
REDDIT_CLIENT_SECRET="NrVbj1tZT2sbdlJIg12Uh4lAqcs9MQ"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1428875886190395596/5M1k08tGs19NteXxqc2I9ENWH9zBf-LLLnNR675JwKUxH7ls4ShfhD7t-VHeRSj6tnJy"
